<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.jpeg">
    
</head>
<body>
    <style>
        .abouth1{
            font-size: 30px;
            padding-left: 40%;
            margin:40px;
            
        }
        div{
            text-indent: 40px;
            margin-top: 60px;
            padding-top: 30px;
            background-color: lightskyblue;
            color: black;
            border-style: solid;
            width: 800px;
            border-radius: 30px;
            display: inline-block;
           
            
        }
        .img{
            background-color: black;
            display: inline;
            margin-left: 30px;
            width: 600px ;
            height: 325px;
        } 
        
    </style>
    <header>
        <nav> 
            <h1>Best Online Doctor Consultation</h1>
            <ul>
                <li> <a href="home.html"style="color: black;">Home |</a>  </li>
                <li><a href="./about.html"style="color: black;">About |</a></li>
                <li>Location | </li>
                <li> <a href="register.html" style="color: black;" >Register | </a></li>
                <details class="login">
                    <summary class="one">Log in</summary>
                    <p class="two"> <a href="admin.html "style="color: black;">Admin</a></p><br>
                    <p class="three"><a href="./doctor.html" style="color: black;">Doctor</a></p><br>
                    <p class="four"><a href="./patient.html" style="color: black;">Patient</a> </p><br>
                    
                </details>
            </ul>
        </nav>
    </header>
    
    <hr style="margin-top: 30px;" color="lightskyblue">
    <br><br><br><br><br>
    <h1 class="abouth1" >About DRconsult</h1><br>
    <hr style="margin-top: 30px;" color="lightskyblue">
    <div>
    <p > DRconsult is an exclusive and extremely secure  consultation platform that connects hospitals and doctors with patients online from the comfort of their homes. This means that you can consult your doctor anytime, anywhere from a location convenient for you at your preferred time. You neither have to depend on a third party nor have to travel long distances to visit your doctor. All you need is a steady internet connection, and at the click of a button you will be consulted, diagnosed and your treatment will commence by a doctor of your choice.

        With the advancement in science and technology the benefit of such services is that even patients in remote areas can consult doctors with minimum effort and travel. They also provide  Counselling and awareness program and also avoid addiction of drugs etc....
        
        Medical practitioners get the advantage of being able to see their patients from their clinics, even if the patients cannot reach them. As for patients, DRconsult allows them to login to a virtual consultation room with their doctor, discuss health issues and take the treatment plan forward  all smoothly and securely without having to wait in long queues. With DRconsult you can electronically store patient records that are easily accessible to the patients and the chosen doctor.</p>
    </div>
    <img src="./aboutimg.png" alt="consultimg" class="img">
    <hr style="margin-top: 30px;" color="lightskyblue">
    <h1 class="abouth1">Features</h1>
    <img src="./features.png"alt="Features" width="900px" style="margin-left: 250px;">
    <hr style="margin-top: 30px;" color="lightskyblue">
    <footer class="hello">
    <h3 > 2/440,Marutham Poo Street,Vinoba Nagar,Karmathampatti,Coimbatore-641659</h3>
    <h3 >Copyright © 2024 | All rights reserved.</h3>
</footer>
    </body>
</html>