<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin panel</title>
    <link rel="stylesheet" href="">

</head>
<body > 
    <details class="sidebar">
        <summary>Menu</summary>
        <li><a href="" >Worker</a></li>
        <li><a href="" >User </a></li>
    </details>
<style>

*{
    margin: 0;
    padding: 25px; 
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    
}




.container{
    position: relative;
    width:100%;
    

}
.sidebar{
    position: fixed;
    width: 300px;
    height: 350px;
    background-image: url(admindash1.jpg);
    height: 500px;
    overflow: hidden;
    

}
.sidebar  li{
    width:100%;
    text-decoration: none;
    list-style: none;
    color: aqua;
    height: 20px;
    display: flex;
    align-items: center;
}
.sidebar li:hover{
    background: whitesmoke;
}

    </style>   
</body>
</html>