<!DOCTYPE html>
<html lang="en">
<head>
    <title>Doctor dashboard</title>
    <link rel="stylesheet" href="">
</head>
<body >
    
    <font color="black" style="text-align: center; " ><h1>Doctor Dashboard</h1></font> 
    <details class="sidebar">
        <summary>Menu</summary>
        <li><a href="Docprofile.py" target="_blank">Doctor's Profile</a></li>
        
    </details>
<style>

*{
    margin-top: -15px;
    padding: 25px; 
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    
}
.container{
    position: relative;
    width:100%;
    

}
.sidebar{
    position: fixed;
    width: 300px;
    height: 400px;
   
    overflow: hidden;
    

}
.sidebar  li{
    width:100%;
    text-decoration: none;
    list-style: none;
    color: aqua;
    height: 30px;
    display: flex;
    align-items: center;
}
.sidebar li:hover{
    background: whitesmoke;
}
.logs{
    color: black;
    margin-top: -125px;
    margin-left: 86%;
    font-size: 25px;
}

    </style> 
    <h1 class="logs" > <a href=" home.py " > Log out</a></h1>     
</body>
</html>
