<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="icon" href="icon.jpeg"> 
</head>
<body >
    <script>

function validate(){
             usn=document.forms["login"]["input2"];
             psn=document.forms["login"]["pass"];
            
        if(usn.value==""){
            alert("Please fill the name field");
            usn.focus()
            return false
        }
        else if(psn.value==""){
            alert("Please fill the phonenumber field");
            usn.focus()
            return false
        }
        else {
            alert("Register Successfully");
            return true
        }
       
        
    }
        </script>
    <style>
        *{
    margin: 0;  
}
header{
    position: fixed;
    width: 100%;
    margin-top: -25px;
      
}
h1{
    color: black;
    display: inline;
    text-align: center;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
nav{
    background-color: lightblue;
    color: black;
    padding: 15px;
   
    
}
ul,li,p{
    list-style: none;
    display: inline;
    font-size: 20px;
    
}
.login{
    display: inline-block;
    
    
}
ul{
    margin-left: 70%;
    display: flex;
    cursor: pointer;
    
}
li:hover,.one:hover,.two:hover,.three:hover,.four:hover{
    color: blue;
}
.first{
    margin-left: 40%;
   
}
.dada{
    background-color: lightblue;
}
.adform{
   width: 250px;
    margin-top: 80px;
    margin-left: 550px;
    font-size: 25px;
    

}
.input2{
    height: 50px;
    width: 300px;
}
.hello{
    background-color: lightblue;
    margin-top:1%;
    padding: 30px;
    text-align: center;
    color: black;
    
}
    </style>
    <header> 
        <nav> 
            <h1>Best Online Doctor Consultation</h1>
            <ul>
                <li> <a href="home.html"style="color: black;">Home |</a>  </li>
                <li><a href="./about.html"style="color: black;">About |</a></li>
                <li>Location | </li>
                <li> <a href="register.html" style="color: black;" >Register | </a></li>
                <details class="login">
                    <summary class="one">Log in</summary>
                    <p class="two"> <a href="admin.html "style="color: black;">Admin</a></p><br>
                    <p class="three"><a href="./doctor.html" style="color: black;">Doctor</a></p><br>
                    <p class="four"><a href="./patient.html" style="color: black;">Patient</a> </p><br>
                    
                </details>
            </ul>
        </nav>
    </header> 
    <br>
    <form  class="adform" name="login" onsubmit=" return validate()" >
        
        <fieldset style="width: 600px;" class="dada">
            <legend align="center" style="font-size: 30px;">Registration Form</legend>
            <table>
                <tr>
                    <td >Name</td>
                    <td><input type="text"  placeholder="Enter your name" class="input2" name="input2" ></td>
                </tr>
                <tr>
                    <td >Age</td>
                    <td><input type="number"  placeholder="Enter your age" class="input2"  ></td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td><input type="radio"  class="gender" name="gender" >Male</td>
                    <td><input type="radio"  class="gender"  name="gender">Female</td>
                </tr>
                <tr>
                    <td >DOB</td>
                    <td><input type="date"  class="input2"  ></td>
                </tr>
                <tr>
                <td>Degree</td>
                <td><input type="text" placeholder="Enter your Qualification" class="input2"></td>
            </tr>
            <tr>
                <td>UIDNo</td>
                <td><input type="number" placeholder="Enter your unique UID number" class="input2"></td>
            </tr>
            <tr>
                <td>Proof </td>
                <td><input type="file" class="input2" ></td>
            </tr>
        </tr>
        <td>profile</td>
        <td><input type="file"  class="input2" ></td>
    </tr>
            <td>EmailID</td>
                <td><input type="email" placeholder="Enter your Email" class="input2"></td>
            </tr>
            <tr>
                <td>Address</td>
                <td><input type="text" placeholder="Enter your address" class="input2"></td>
            </tr>
            <tr>
                <td>Phone number</td>
                <td><input type="number" placeholder="Enter your mobile number" class="input2" name="pass"></td>
            </tr>
            <td>Username</td>
    <td><input type="text" placeholder="Enter your username" class="input2" ></td>
</tr>
<tr>
<td>Password</td>
<td><input type="password" placeholder="Enter your password" class="input2" ></td>
</tr>
            <tr>
                <td><label>Doctor Specialist</label></td>
                <td><select>
                        <option disabled selected>Choose the type </option>
                            <option value="u1">Child Specialist</option>
                            <option value="u2">Heart Specialist</option>
                            <option value="u3">MBBS</option>
                            <option value="u4">Dentist</option>
                            <option value="u5">Ophtholmologist</option>                   
                </select></td>
            </tr>
        <tr>
            <td><label>Timing </label></td>
            <td><select>
                    <option disabled selected>Choose the Timing</option>
                    <optgroup label="Session">
                        <option value="u6">Morning</option>
                        <option value="u27">Afternoon</option>
                        <option value="u28">Evening</option>
                        <option value="u29">Free time</option>
                         </optgroup>
                        
               
            </select></td>
        </tr>
    </tr>
    
        <tr >
            <td></td>
            <td ><input type="submit" value="Register" style="background-color: red; color: white;"></td>
        </tr>
            </table>
        
        </fieldset>
    </form>
    <footer class="hello">
        <h3 > 2/440,Marutham Poo Street,Vinoba Nagar,Karmathampatti,Coimbatore-641659</h3>
        <h3 >Copyright © 2024 | All rights reserved.</h3>
    </footer>
    </body>
    </html>