<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.jpeg">
</head>

<body background="./homeimg.png" class="bgimg">
    <style>
        .unique {
            width: 160px;
            height: 70px;
            background-color: blue;
            color: white;
            margin-top: 25%;
            margin-left: 100px;
            cursor: pointer;
        }

        .unique:hover {
            color: red;
        }

        .bgimg {
            background-repeat: no-repeat;
            width: 100%;
            background-size: 1550px;
            padding-bottom: 20px;

        }

        .uni {
            width: 170px;
            height: 70px;
            background-color: blue;
            color: white;
            margin-top: 20px;
            margin-left: 45%;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .uni:hover {
            color: red;
        }

        .lasth1 {
            margin-top: 30px;
        }
    </style>
    <header>
        <nav>
            <h1>Best Online Doctor Consultation</h1>
            <ul>
                <li> <a href="home.html" style="color: black;">Home |</a> </li>
                <li><a href="./about.html" style="color: black;">About |</a></li>
                <li>Location | </li>
                <li> <a href="register.html" style="color: black;">Register | </a></li>
                <details class="login">
                    <summary class="one">Log in</summary>
                    <p class="two"> <a href="admin.html " style="color: black;">Admin</a></p><br>
                    <p class="three"><a href="./doctor.html" style="color: black;">Doctor</a></p><br>
                    <p class="four"><a href="./patient.html" style="color: black;">Patient</a> </p><br>

                </details>
            </ul>
        </nav>
    </header>
    <form action="registationform.html">
        <input type="submit" value="Enroll Now" class="unique">
    </form>
    <img src="./backimg.png" width="100%" class="back">
    <form action="appointment.html">
        <input type="submit" value="Book an Appointment" class="uni">
    </form>
    <img src="./img9.png" alt="doctorsimg" width="100%">
    <form action="doctors.html">
        <input type="submit" value="Doctor Gallery" class="uni">
    </form>
    <hr style="margin-top: 30px;" color="lightskyblue">
    <center>
        <h2 class="lasth1">24X7 toll free number</h2><br>
        <h2>1800 8904 3551</h2>
    </center>
    <footer class="hello">
        <h3> 2/440,Marutham Poo Street,Vinoba Nagar,Karmathampatti,Coimbatore-641659</h3>
        <h3>Copyright © 2024 | All rights reserved.</h3>
    </footer>
</body>

</html>