<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient login</title>
    <!-- <link rel="stylesheet" href="style2.css"> -->
    <link rel="icon" href="icon.jpeg">
    <script src="Zin.js"></script>
</head>
<body>
    <style>
        *{
    margin: 0;  
}
h1{
    color: black;
    display: inline;
    text-align: center;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
nav{
    background-color: lightblue;
    color: black;
    padding: 15px;
}
ul,li,p{
    list-style: none;
    display: inline;
    font-size: 20px;
}
.login{
    display: inline-block;
    
}
ul{
    margin-left: 70%;
    display: flex;
    cursor: pointer;
}
li:hover,.one:hover,.two:hover,.three:hover,.four:hover{
    color: blue;
}
.dada{
    background-color: lightblue;
}
.adform{
   width: 450px;
    margin-top: 200px;
    margin-left: 550px;
    font-size: 25px;
    

}
.input2{
    height: 50px;
    width: 300px;
}
.hello{
    background-color: lightblue;
    padding: 29px;
    text-align: center;
    color: black;
    margin-top: 115px;
}


        .newbox{
           
            margin-left: 15%;
            margin-top: -160px;
            margin-right: 260px;
        }
        .sebox{
            border-style: groove;
            width: 400px;
            border-radius: 20px;
            display: inline-block;
            margin-left: 50px;
            text-align: center;
        }
        .pro{
            width: 200px;
            height: 200px;
            display: inline-block;
        }
        .name{
            border-style: groove;
            width: 120px;
            border-radius: 20px;
            display: inline-block;
            text-align: center;
            background-color: skyblue ;
            
        }
    </style>
    <header>
        <nav> 
            <h1>Best Online Doctor Consultation</h1>
            <ul>
                <li> <a href="home.html"style="color: black;">Home |</a>  </li>
                <li><a href="./about.html"style="color: black;">About |</a></li>
                <li>Location | </li>
                <li> <a href="signin.html" style="color: black;" >Sign in | </a></li>
                <details class="login">
                    <summary class="one">Log in</summary>
                    <p class="two"> <a href="admin.html" style="color: black;">Admin</a></p><br>
                    <p class="three"><a href="./doctor.html"style="color: black;">Doctor</a></p><br>
                    <p class="four"><a href="./patient.html" style="color: black;">Patient</a> </p><br>
                    
                </details>
            </ul>
        </nav>
    </header>
    <img src="./paprofile.png" class="pro">
    <h2 class="name" style=" margin-left: -170px; ">S.Raj</h2>
    <div class="newbox">
    <div class="sebox">
    <h2>Number of awareness program attended</h2>
    <h2 style="text-align: center;">2</h2>
</div>
<div class="sebox">
    <h2>Number of enrolled consulatation in online</h2>
    <h2 style="text-align: center;">10</h2>
</div>
<div class="sebox">
    <h2>Number of Counselling attended in online</h2>
    <h2 style="text-align: center;">3</h2>
</div>
<div class="sebox">
    <h2>Number of doctors visited or chat</h2>
    <h2 style="text-align: center;">25</h2>
</div>
</div>  

    <footer class="hello" style="margin-top: 18%;">
        <h3 > 2/440,Marutham Poo Street,Vinoba Nagar,Karmathampatti,Coimbatore-641659</h3>
        <h3 >Copyright © 2024 | All rights reserved.</h3>
    </footer>
    
</body>
</html>
